#Change below to your parameters

[GRDF]
GAZPAR_USERNAME=username@mail.com
GAZPAR_PASSWORD=password
NB_DAYS_IMPORTED=30

[DOMOTICZ]
# Domoticz index kWh
DOMOTICZ_ID=123
# Domoticz index m3.
# Leave blank if you haven't created any 'Smart Meter, Gas' device in m3 yet
# DOMOTICZ_ID_M3=
DOMOTICZ_ID_M3=456

[SETTINGS]
DB_PATH=/home/pi/domoticz

[DOMOTICZ_SETTINGS]
DB_PATH=/home/pi/domoticz
HOSTNAME=localhost:8080
USERNAME =
PASSWORD =

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,httpHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler,httpHandler

[handler_httpHandler]
# Add log messages to domoticz logfile
# Access domoticz via Domoticz API/JSON URL's
class=domoticzHandler.domoticzHandler
args=('localhost:8080','GAZPAR')
level=INFO

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('%(logfilename)s',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
